<!DOCTYPE html>
<html>
<head>
	<title>Biodata Imam</title>
	<meta name="description" content="Biodata Diri">
	
	<style type="text/css">
		/* SITE */
		body {
			font-size: 15px;
			color: #343d44;
			font-family: "Times New Roman", Times, serif;
			padding: 0;
			margin: 0;
		}
		.main-wrapper a {
			text-decoration: none;
			color: #3586b7;
		}
		.main-wrapper a.text-link:hover {
			border-bottom: 1px dashed #CCCCCC;
		}
		.tutorial-link-wrapper {
			text-align: center;
		}
		header {
			padding: 10px 30px 7px 30px;
			border-bottom: 2px solid #636b71;
			background: #343d44;
		}
		footer {   
			background: #343d44;
			padding: 10px 0 7px 30px;
			color: #b9bfc3;
			font-size: 13px;
		}
		footer a {
			color: #b9bfc3;
			text-decoration: none;
			margin-left: 10px;
		}
		.link-header {
			margin-top: 10px;
		}
		.link-header a {
			font-size: 15px;
			color: #b9bfc3;
			text-decoration: none;
			margin: 0;
		}
		.link-header a.home:hover {
			color: #b9bfc3;
		}
		.main-wrapper {
			padding: 25px 0;
		}
		.link-header {
			float: right;
		}
		.clearfix {
			clear: both;
		}
		@media screen and (max-width: 450px) {
			header,
			footer {
				text-align: center;
			}
			.link-header {
				float: none;
				margin: 0;
			}
		}
		
		/* TABLE */
		table {
			margin: auto;
			font-family: "Times New Roman", Times, serif;
			font-size: 12px;
		}

		

		table td {
			transition: all .5s;
		}
		.table-wrapper {
			overflow: auto;
		}
		.main-wrapper {
			padding: 20px;
		}
		.main-wrapper a:hover {
			border-bottom: 1px dashed #CCCCCC;
		}
		
		/* Table */
		.demo-table {
			border-collapse: collapse;
			font-size: 14px;
			min-width: 537px;
		}

		.demo-table th, 
		.demo-table td {
			border: 1px solid #e1edff;
			padding: 7px 17px;
		}
		.demo-table caption {
			margin: 7px;
		}

		

		/* Table Body */
		.demo-table tbody td {
			color: #353535;
		}
		.demo-table tbody td:first-child,
		.demo-table tbody td:nth-child(4),
		.demo-table tbody td:last-child {
			text-align: left;
		}

		.demo-table tbody tr:nth-child(odd) td {
			background-color: #f4fbff;
		}
		.demo-table tbody tr:hover td {
			background-color: #ffffa2;
			border-color: #ffff0f;
		}

		
		
	</style>
</head>
<body data-gr-c-s-loaded="true">
<header>
	<a href="http://www.ubl.ac.id"><img src="img/logo2.png" alt="www.ubl.ac.id" title="ubl.ac.id"></a>
	
	<div class="link-header">
		<a class="home" href="http://www.zone-h.org" title="www.zone-h.org" alt="www.zone-h.org">Arsipkan Ke Zone-H</a>
		</div>
</header>
<div class="main-wrapper">
	
	<h1 align="center">Biodata Diri Imam Hidayah</h1>
	<center><img src="img/foto.jpg" width="18%"></center>
	<div class="table-wrapper">
	<table class="demo-table">
		<caption><h3>Biodata Diri Mahasiswa</h3></caption>
		
		<tbody>
			<tr>
				<td><h5>1</h5></td>
				<td><h5>NPM</h5></td>
				<td><h5>16421011</h5></td>
				
			</tr>
			<tr>
				<td><h5>2</h5></td>
				<td><h5>Nama Lengkap</h5></td>
				<td><h5>Imam Hidayah</h5></td>
				
			</tr>
            <tr>
				<td><h5>3</h5></td>
				<td><h5>Nama Panggilan</h5></td>
				<td><h5>Imam</h5></td>
				
			</tr>
             <tr>
				<td><h5>4</h5></td>
				<td><h5>Tempat Tanggal/Lahir</h5></td>
				<td><h5>Natar, 22 Mei 1998</h5></td>
				
			</tr>
             <tr>
				<td><h5>5</h5></td>
				<td><h5>Anak Ke</h5></td>
				<td><h5>1</h5></td>
			</tr>
             <tr>
				<td><h5>6</h5></td>
				<td><h5>Jenis Kelamin</h5></td>
				<td><h5>Laki-laki</h5></td>
			</tr>
             <tr>
				<td><h5>7</h5></td>
				<td><h5>Agama</h5></td>
				<td><h5>Islam</h5></td>
				
			</tr>
			 <tr>
				<td><h5>8</h5></td>
				<td><h5>Hobby</h5></td>
				<td><h5>Write Code</h5></td>
				
			</tr>
             <tr>
				<td><h5>9</h5></td>
				<td><h5>Cita-cita</h5></td>
				<td><h5>Programmer, Hacker</h5></td>
				
			</tr>
             <tr>
				<td><h5>10</h5></td>
				<td><h5>Bahasa Sehari-hari</h5></td>
				<td><h5>Indonesia, Java</h5></td>
				
			</tr>
             <tr>
				<td><h5>11</h5></td>
				<td><h5>Kewarganegaraan</h5></td>
				<td><h5>Indonesia</h5></td>
				
			</tr>
             <tr>
				<td><h5>12</h5></td>
				<td><h5>Status Keluarga</h5></td>
				<td><h5>Anak Kandung</h5></td>
				
			</tr>
             <tr>
				<td><h5>13</h5></td>
				<td><h5>Biaya Kuliah</h5></td>
				<td><h5>Beasiswa 75% / 1.375.000</h5></td>
				
			</tr>
		</tbody>
		
	</table>
    
    <BR />
 
	<div class="table-wrapper">
	<table class="demo-table">
		<caption><h3>Keterangan  Tempat Tinggal</h3></caption>
		
		<tbody>
			<tr>
				<td><h5>1</h5></td>
				<td><h5>Alamat rumah</h5></td>
				<td><h5>Desa Branti Raya Kec. Natar</h5></td>
				
			</tr>
			<tr>
				<td><h5>2</h5></td>
				<td><h5>Alamat Sekarang</h5></td>
				<td><h5>Desa Branti Raya Kec. Natar</h5></td>
				
			</tr>
            <tr>
				<td><h5>3</h5></td>
				<td><h5>Tinggal Bersama</h5></td>
				<td><h5>Orang Tua</h5></td>
				
			</tr>
             <tr>
				<td><h5>4</h5></td>
				<td><h5>No. HP/Telp.</h5></td>
				<td><h5>+62852 6725 4841</h5></td>
				
			</tr>
             <tr>
				<td><h5>5</h5></td>
				<td><h5>E-mail</h5></td>
				<td><h5>imam.16421011@student.ubl.ac.id</h5></td>
			</tr>
		</tbody>
		
	</table>
    
</div>
	</div>

	
</div>
<footer>Copyright © 2018 Imam Hidayah</footer>
</body>
</html>